from datetime import datetime
import time
import random

PRECO_KWH_NORMAL = 1.97
PRECO_KWH_PICO = 2.25
TARIFA_SESSAO = 0.89
POTENCIA_MAXIMA = 100

usuarios = {}
usuario_logado = None
sessoes = []

def cadastrar_usuario():
    global usuario_logado
    nome = input("Nome: ").strip()
    email = input("Email: ").strip().lower()

    if not nome or not email:
        print("Dados inválidos.")
        return

    if email not in usuarios:
        usuarios[email] = {
            "nome": nome,
            "email": email,
            "pontos": 0
        }

    usuario_logado = email
    print(f"\nLogin automático realizado. Bem-vindo(a), {nome}!")

def obter_tarifa():
    hora = datetime.now().hour
    return PRECO_KWH_PICO if 18 <= hora <= 22 else PRECO_KWH_NORMAL

def assistente_ia():
    hora = datetime.now().hour
    energia_solar = random.randint(10, 30)

    if 18 <= hora <= 22:
        ocupacao = "ALTA"
        demanda = "ALTA"
    elif 12 <= hora <= 17:
        ocupacao = "MÉDIA"
        demanda = "MÉDIA"
    else:
        ocupacao = "BAIXA"
        demanda = "BAIXA"

    economia = energia_solar * 0.40

    print("\n===== ASSISTENTE IA =====")
    print(f"Demanda prevista: {demanda}")
    print(f"Ocupação prevista: {ocupacao}")
    print(f"Energia solar disponível: {energia_solar} kWh")
    print(f"Economia estimada: R$ {economia:.2f}")

    if demanda == "ALTA":
        print("Recomendação: aguarde fora do horário de pico.")
    else:
        print("Recomendação: ótimo momento para recarregar.")

def simular_dlm():
    try:
        qtd = int(input("Quantidade de veículos conectados: "))
        if qtd <= 0:
            return
    except:
        print("Valor inválido.")
        return

    baterias = []
    pesos = []

    for i in range(qtd):
        carga = float(input(f"Carga atual do Veículo {i+1} (%): "))
        peso = max(1, 100 - carga)
        baterias.append(carga)
        pesos.append(peso)

    soma_pesos = sum(pesos)

    print("\n===== DLM INTELIGENTE =====")
    for i in range(qtd):
        potencia = POTENCIA_MAXIMA * (pesos[i] / soma_pesos)
        print(f"Veículo {i+1} ({baterias[i]}%) -> {potencia:.2f} kWh")

def iniciar_recarga():
    global usuario_logado

    try:
        energia = float(input("Energia desejada (kWh): "))
        if energia <= 0:
            return
    except:
        print("Valor inválido.")
        return

    energia_solar = random.uniform(5, 30)
    energia_solar_utilizada = min(energia, energia_solar)
    energia_rede = energia - energia_solar_utilizada

    valor = energia_rede * obter_tarifa() + TARIFA_SESSAO

    print("\n1 - PIX")
    print("2 - Cartão")
    print("3 - QR Code")

    opc = input("Pagamento: ")
    pagamento = {"1":"PIX","2":"Cartão","3":"QR Code"}.get(opc,"Não informado")

    print("\nIniciando recarga...")

    inicio = datetime.now()

    for i in range(10):
        time.sleep(0.2)
        print(f"Carregando... {(i+1)*10}%")

    duracao = round((datetime.now() - inicio).total_seconds()/60,2)

    usuario = "Visitante"
    pontos = 0

    if usuario_logado:
        usuario = usuarios[usuario_logado]["nome"]
        pontos = int(valor/5)
        usuarios[usuario_logado]["pontos"] += pontos

    sessao = {
        "usuario": usuario,
        "energia": energia,
        "solar": energia_solar_utilizada,
        "rede": energia_rede,
        "valor": valor,
        "pagamento": pagamento,
        "co2": energia * 0.12,
        "duracao": duracao,
        "data": datetime.now()
    }

    sessoes.append(sessao)

    print("\n===== RECARGA FINALIZADA =====")
    print(f"Usuário: {usuario}")
    print(f"Valor pago: R$ {valor:.2f}")
    print(f"Pontos ganhos: {pontos}")
    print(f"CO₂ evitado: {sessao['co2']:.2f} kg")

def consultar_pontos():
    if not usuario_logado:
        print("Nenhum usuário cadastrado/logado.")
        return

    print(f"Usuário: {usuarios[usuario_logado]['nome']}")
    print(f"Pontos: {usuarios[usuario_logado]['pontos']}")

def historico():
    if not sessoes:
        print("Nenhuma sessão registrada.")
        return

    print("\n===== HISTÓRICO GERAL =====")

    for i, s in enumerate(sessoes, start=1):
        print(f"\nSessão #{i}")
        print(f"Usuário: {s['usuario']}")
        print(f"Data: {s['data'].strftime('%d/%m/%Y %H:%M')}")
        print(f"Energia: {s['energia']:.2f} kWh")
        print(f"Valor: R$ {s['valor']:.2f}")
        print(f"Pagamento: {s['pagamento']}")

def dashboard():
    energia_total = sum(s["energia"] for s in sessoes)
    energia_solar = sum(s["solar"] for s in sessoes)
    receita = sum(s["valor"] for s in sessoes)
    co2 = sum(s["co2"] for s in sessoes)

    print("\n===== DASHBOARD =====")
    print(f"Sessões: {len(sessoes)}")
    print(f"Energia Total: {energia_total:.2f} kWh")
    print(f"Energia Solar: {energia_solar:.2f} kWh")
    print(f"Receita: R$ {receita:.2f}")
    print(f"CO₂ Evitado: {co2:.2f} kg")

def simulacao_carga():
    try:
        bateria = float(input("Capacidade da bateria (kWh): "))
        carga = float(input("Carga atual (%): "))

        energia = bateria * (100 - carga) / 100
        autonomia = energia * 6

        print(f"Energia necessária: {energia:.2f} kWh")
        print(f"Autonomia estimada: {autonomia:.0f} km")
    except:
        print("Valores inválidos.")

while True:
    print("\n==========")
    print("CHARGEVOLT")
    print("==========")

    if usuario_logado:
        print(f"Usuário ativo: {usuarios[usuario_logado]['nome']}")
    else:
        print("Modo visitante")

    print("\n1 - Cadastrar usuário")
    print("2 - Iniciar recarga")
    print("3 - Consultar pontos")
    print("4 - Histórico")
    print("5 - Dashboard")
    print("6 - Assistente IA")
    print("7 - Simular DLM")
    print("8 - Simulação de carga")
    print("0 - Sair")

    op = input("Escolha: ")

    if op == "1":
        cadastrar_usuario()
    elif op == "2":
        iniciar_recarga()
    elif op == "3":
        consultar_pontos()
    elif op == "4":
        historico()
    elif op == "5":
        dashboard()
    elif op == "6":
        assistente_ia()
    elif op == "7":
        simular_dlm()
    elif op == "8":
        simulacao_carga()
    elif op == "0":
        break
